{
  "name": "leveldbandcrypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^6.0.1",
    "leveldown": "^6.0.0",
    "levelup": "^5.0.0",
    "to2": "^1.0.0"
  }
}
